#Function Definition--------------
def total_cost(tickets, price):
    total = tickets * price
    return total
#-----end of definition------------

num_tickets = int(input("How many movie tickets do you want to buy? "))
ticket_price=float(input("How much does one ticket cost? "))

cost = total_cost(num_tickets, ticket_price)#call line
cost2 = total_cost(7, 9)
print("The total cost is $",cost, "$",cost2)
#problem 2----------------------------------------------------------
print()
def rect_area(length, width):
    area = length * width
    return area
#------------

length_rect = int(input("What is the length of your rectangle?"))
width= int(input("What is the width of your rectangle?"))

rect = rect_area(8, 9)
rect2 = rect_area(length_rect, width)
print("You have a rectangle with an area of", rect2, "and another with an area of", rect)
#problem 3
print()

def average_num(x, y ,z):
    average = (x+y+z) /3
    return average
x= int(input("Enter a random number:"))
y= int(input("Enter another random number:"))
z = int(input("Enter one last random number:"))
average = average_num(x, y, z)
print("The average of your numbers is:", average)
